MYSQL_DB=inception
MYSQL_USER=anaouali42
MYSQL_PASSWORD=Myprojetc_77300
MYSQL_ROOT_PASSWORD=Myprojetc_77300

DOMAIN_NAME=anaouali.42.fr
WP_ADMIN_N=anaouali42
WP_ADMIN_P=Myprojetc_77300
WP_TITLE=anaouali.42
WP_ADMIN_E=anaouali42@gmail.com

WP_U_NAME=anaouali42
WP_U_PASS=Myprojetc_77300
WP_U_ROLE=author
WP_U_EMAIL=anaouali42@gmail.com